%%%%%%%%%%%%%%%%%%%%%%%%%%
% This custom bibliography style file dictates how bibliography
% entries are formatted. It currently covers:
%  -article
%  -inproceedings
%  -inbook
%  -book
%  -unpublished
%  -thesis
% -misc (used for webpages)


\ProvidesFile{wikibibstyle.bbx}[\abx@bbxid]

%%%%% The following block of lines is copy-pasted from numeric.bbx %%%

\RequireBibliographyStyle{standard}  
\ExecuteBibliographyOptions{labelnumber}
\providebool{bbx:subentry}
\DeclareBiblatexOption{global,type,entry}[boolean]{subentry}[true]{%
  \setbool{bbx:subentry}{#1}}

% \DeclareNameAlias{author}{default}
\DeclareNameAlias{author}{family-given}
\DeclareNameAlias{editor}{default}
\DeclareNameAlias{translator}{default}

\DeclareNameWrapperAlias{author}{default}
\DeclareNameWrapperAlias{editor}{default}
\DeclareNameWrapperAlias{translator}{default}
\DeclareBibliographyAlias{incollection}{inproceedings}
\DeclareBibliographyAlias{inbook}{inproceedings}

\DeclareFieldFormat{bibentrysetcount}{\mkbibparens{\mknumalph{#1}}}
\DeclareFieldFormat{labelnumberwidth}{\mkbibbrackets{#1}}
\DeclareFieldFormat{shorthandwidth}{\mkbibbrackets{#1}}

\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{%
        \printfield{labelprefix}%
        \printfield{labelnumber}}}
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{\hss##1}}}
  {\endlist}
  {\item}

\DeclareBibliographyDriver{set}{%
  \entryset
    {\ifbool{bbx:subentry}
       {\printfield[bibentrysetcount]{entrysetcount}%
        \printunit*{\addnbspace}}
       {}}
    {}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\uspunctuation % set period inside quotations

\renewbibmacro{in:}{% removes default "In: " from bib
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}
\DefineBibliographyStrings{english}{%
  backrefpage = {cited on page},% originally "cited on page"
  backrefpages = {cited on pages},% originally "cited on pages"
  }

\defbibheading{secbib}[\bibname]{%
  \subsubsection*{#1}%
  }
\defbibheading{subsecbib}[\bibname]{%
  \subsection*{#1}%
  \markboth{#1}{#1}}

\ExecuteBibliographyOptions{doi=false,url=true,eprint=false}

\newbibmacro{string+doi}[1]{% add doi linking
  \iffieldundef{doi}{#1}{\href{http://dx.doi.org/\thefield{doi}}{#1}}}

\newbibmacro{string+url}[1]{% add url linking
  \iffieldundef{url}{#1}{\href{\thefield{url}}{#1}}}


\newbibmacro*{journal+volume+date+pages}{%
    \usebibmacro{journal}%
    \setunit*{\addspace}
    \printfield{volume}
    \setunit*{\addspace}
    \printtext[parens]{%
    \usebibmacro{date}}%
    \setunit*{\addcomma\addspace}
    \printfield{pages}
    \newunit%
}
\newbibmacro*{booktitle+date+pages}{%
    \printfield{booktitle}
    \setunit*{\addspace}
    \usebibmacro{parens+date}
    \setunit*{\addcomma\addspace}
    \printfield{pages}
    \newunit%
}
\newbibmacro*{parens+date}{%
    \printtext[parens]{%
    \usebibmacro{date}}%
    \newunit%
}

\renewbibmacro*{institution+location+date}{%
  % \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \setunit*{\space}%
  \printtext[parens]{%
  \usebibmacro{date}}%
  \newunit}

\renewbibmacro*{event+venue+date}{}
\renewbibmacro*{organization+location+date}{%
  % \printlist{location}%
  % \iflistundef{organization}
    % {\setunit*{\addcomma\space}}
    % {\setunit*{\addcolon\space}}%
  \printlist{organization}%
  \setunit*{\addspace}%
  \usebibmacro{parens+date}%
  \newunit}
\renewbibmacro*{publisher+location+date}{%
  % \printlist{location}%
  % \iflistundef{publisher}
    % {\setunit*{\addcomma\space}}
    % {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \setunit*{\addspace}%
  \usebibmacro{parens+date}%
  \newunit}
\renewbibmacro{chapter+pages}{}
\renewbibmacro*{note+pages}{%
    \printfield{note}
}
\DeclareFieldFormat{pages}{#1}  % removes p. or pp. from formatting of pages
\DeclareFieldFormat[article]{volume}{\mkbibbold{#1}} 
\DeclareFieldFormat[article]{journaltitle}{\usebibmacro{string+doi}{\mkbibemph{#1}}}
\DeclareFieldFormat[inproceedings,incollection,inbook]{booktitle}{\usebibmacro{string+doi}{\mkbibemph{#1}}}
\DeclareFieldFormat[inproceedings]{volume}{}
\DeclareFieldFormat[book]{title}{\usebibmacro{string+doi}{\mkbibemph{#1}}}
\DeclareListFormat[thesis]{institution}{\usebibmacro{string+url}{#1}}

\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{day}}
\AtEveryBibitem{\clearfield{organization}}
\AtEveryBibitem{\clearfield{series}}
\AtEveryBibitem{\clearfield{editor}}
\AtEveryBibitem{\clearfield{issue}}
\AtEveryBibitem{\clearfield{issn}}
\AtEveryBibitem{\clearfield{isbn}}
\AtEveryBibitem{\clearfield{location}}
\AtEveryBibitem{\clearfield{publisher}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal+volume+date+pages}%
  \newunit\newblock
  \printfield{note}
  % \iftoggle{bbx:isbn}
  %   {\printfield{issn}}
  %   {}%
  % \newunit
  % \usebibmacro{doi+eprint+url}%
  % \newunit
  % \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}
  \usebibmacro{pageref}%
  \newunit
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}


  \DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle+date+pages}%
  \newunit\newblock
  % \usebibmacro{event+venue+date}%
  % \newunit\newblock
  % \usebibmacro{byeditor+others}%
  % \newunit\newblock
  % \iffieldundef{maintitle}
  %   {\printfield{volume}%
  %    \printfield{part}}
  %   {}%
  % \newunit
  % \printfield{volumes}%
  % \newunit\newblock
  % \usebibmacro{series+number}%
  % \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  % \printlist{organization}%
  % \newunit
  % \usebibmacro{publisher+location+date}%
  % \newunit\newblock
  % \usebibmacro{chapter+pages}%
  % \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  % \newunit\newblock
  % \usebibmacro{doi+eprint+url}%
  % \newunit\newblock
  % \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}


  \DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle+date+pages}%
  \newunit\newblock
  % \usebibmacro{event+venue+date}%
  % \newunit\newblock
  % \usebibmacro{byeditor+others}%
  % \newunit\newblock
  % \iffieldundef{maintitle}
  %   {\printfield{volume}%
  %    \printfield{part}}
  %   {}%
  % \newunit
  % \printfield{volumes}%
  % \newunit\newblock
  % \usebibmacro{series+number}%
  % \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  % \printlist{organization}%
  % \newunit
  % \usebibmacro{publisher+location+date}%
  % \newunit\newblock
  % \usebibmacro{chapter+pages}%
  % \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  % \newunit\newblock
  % \usebibmacro{doi+eprint+url}%
  % \newunit\newblock
  % \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}




\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  % \printfield{howpublished}%
  % \newunit\newblock
  % \printfield{type}%
  % \newunit\newblock
  % \usebibmacro{event+venue+date}%
  \newunit\newblock
  \printfield{note}%
  \setunit*{\addspace}
  \usebibmacro{parens+date}
  % \newunit\newblock
  % \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}



\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \printfield{title}
  % \setunit{\addspace}\newblock
  \newunit\newblock
  % \usebibmacro{parens+date}
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \printfield{note}%
  % \newunit\newblock
  % \usebibmacro{publisher+location+date}%
  % \newunit\newblock
  % \usebibmacro{chapter+pages}%
  % \newunit
  % \printfield{pagetotal}%
  % \newunit\newblock
  % \iftoggle{bbx:isbn}
  %   {\printfield{isbn}}
  %   {}%
  % \newunit\newblock
  % \usebibmacro{doi+eprint+url}%
  % \newunit\newblock
  % \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}


\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  % \newunit\newblock
  % \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  % \newunit
  \newunit\newblock
  \printfield{note}%
  % \printfield{pagetotal}%
  \newunit\newblock
  % \iftoggle{bbx:isbn}
  %   {\printfield{isbn}}
  %   {}%
  % \newunit\newblock
  % \usebibmacro{doi+eprint+url}%
  % \newunit\newblock
  % \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}


\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
\printfield{note}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
  \newunit\newblock
  % \usebibmacro{doi+eprint+url}%
  % \newunit\newblock
  % \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\endinput

